# the email you'll send messages from
AXUM_BACKEND_EMAIL_FROM=noreply@example.com
# the email you'll receive the end-to-end encrypted messages on
AXUM_BACKEND_EMAIL_RECIPIENT=me@example.com
# the SMTP relay server you're using
AXUM_BACKEND_SMTP_SERVER=smtp.protonmail.ch
# your SMTP token or password
AXUM_BACKEND_SMTP_TOKEN=my-super-secret-smtp-token
# your SMTP username
# usually the same as your "From" address
AXUM_BACKEND_SMTP_USERNAME=noreply@example.com
# directory where the PGP messages are stored, pending being sent
# if you modify this path, you also need to adapt the Docker Compose config
AXUM_BACKEND_STORAGE_PATH=/media
# Level of logs to print. By default, only "error" logs are printed
#RUST_LOG=debug
